<?php

return [
    //Navbar
    'Apprentice' => 'Aprendiz',
    'Welfare' => 'Bienestar al',
    'Home' => 'Inicio',
    'Profile' => 'Perfil',
    'Configuration' => 'Configuration',
    'Log Out' => 'Cerrar Sesion',
    'Food Benefits Leader' => 'Lider Beneficio de Alimentacion',
    'User Manual' => 'Manual de Usuario',
    'Administrator Role User Manual' => 'Manual de usuario del Rol Administrador',
    'Transportation Service Leader' => 'Líder del Servicio de Transporte',
    //sidebar
    'Back to Sicefa' => 'Volver a Sicefa',
    'Apprentices' => 'Aprendices',
    'Feeding' => 'Alimentacion',
    'Transportation' => 'Transporte',
    'Benefits' => 'Beneficios',
    'Convoctions' => 'Convocatorias',
    'Food Beneficiaries' => 'Beneficiarios de Alimentación',
    'Attendance Listings' => 'Listados Asistencia',
    'Drivers' => 'Conductores',
    'Buses' => 'Buses',
    'Routes' => 'Rutas',
    'Assign Routes' => 'Asignar Rutas',
    'Take Assistance' => 'Tomar Asistencia',
    'Attendance Listings' => 'Listados de Asistencia',
    'Forms' => 'Formularios',
    'Manage Applications' => 'Gestionar Postulaciones',
    'Postulation' => 'Postulación',
    'Consultation' => 'Consulta',

    //Vista benefits-view
    'Porcentege' => 'Porcentaje',
    'Name' => 'Nombre',
    'Benefits' => 'Beneficios',
    'Actions' => 'Acciones',
    'Save' => 'Guardar',
    'Edit Benefit' => 'Editar Beneficio',
    'Close' => 'Cerrar',

    //vista transportroutes
    'Insert Routes' => 'Insertar Rutas',
    'Routing Number' => 'Numero de Ruta',
    'Route Name' => 'Nombre de Ruta',
    'Drivers Name' => 'Nombre del Conductor',
    'Bus' => 'Bus',
    'Select a bus' => 'Seleccione un bus',
    'Bus stop' => 'Parada de Bus',
    'Arrival Time' => 'Hora de Abordar',
    'Departure Time' => 'Hora de Salida',
    'Plate' => 'Placa',
    'Edit Route' => 'Editar Rutas',
    'Transportation_Assistance_Record' => 'Registro de Asistencia de Transporte',
    'Transportation Route Assistance' => 'Asistencia de Ruta de Transporte',
    'Transportation Route' => 'Ruta de Transporte',
    'Municipality of Residence'=>'Municipio de Residencia',

    //vista home buses
    'Buses' => 'Buses',
    'Driver' => 'Conductor',
    'Quotas' => 'Cupos',
    'Edit Bus' => 'Editar Bus',
    'Enter the plate' => 'Ingrese la Placa',
    'plate' => 'Placa',

    //vista drivers
    'Add Drivers' => 'Agregar Conductores',
    'Driver (Full Name)' => 'Conductor (Nombre Completo)',
    'Email' => 'Correo',
    'Phone' => 'Telefono',
    'Edit Driver'=>'Edit Driver',

    //vista Editform
    'Edit Form' => 'Editar Formulario',
    'Add Question' => 'Añadir Pregunta',
    'Select Question' => 'Seleccionar Pregunta',
    'Question' => 'Pregunta',
    'Answer' => 'Respuesta',
    'Edit Question' => 'Editar Pregunta',
    'Choose a call for proposals' => 'Elija una convocatoria',

    //Vista typeofbenefits
    'Beneficiary Type Management' => 'Gestión de Tipo de Beneficiarios',
    'Enter New Beneficiary Type' => 'Ingresar Nuevo Tipo de Beneficiario',
    'Beneficiary Type Name' => 'Nombre del Tipo de Beneficiarios',
    'Enter Beneficiary Type' => 'Ingrese Tipo de Beneficiario',
    'List of Beneficiary Type' => 'Listado de Tipo de Beneficiarios',
    'Beneficiary Type' => 'Tipo de Beneficiarios',
    'Edit Record' => 'Editar Registro',
    'Edit Beneficiary Type Name' => 'Editar el Nombre del Tipo de Beneficiarios',
    'Cancel' => 'Cancelar',
    'Save Changes' => 'Guardar Cambios',

    //Vista benefitstypeofbenefits

    'Configure Benefits' => 'Configurar Beneficios',
    'Select Benefit Type' => 'Seleccionar Tipo de Beneficio',
    'Select Beneficiary Type' => 'Seleccionar Tipo de Beneficiario',
    'List of Benefit Types' => 'Listado de Tipos de Beneficios',
    'Benefit Type' => 'Tipo de Beneficio',
    'Edit Beneficiary Type Name' => 'Editar Tipo de Beneficio',

    //vista Convocations
    'Convocations' => 'Convocatorias',
    'Title Convocation' => 'Titulo Convocatoria',
    'Description' => 'Descripcion',
    'Food Quotas' => 'Cupos Alimentacion',
    'Transport Quotas' => 'Cupos transporte',
    'time interval' => 'Intervalo tiempo',
    'start date' => 'Fecha inicio',
    'end date' => 'Fecha Final',
    'save' => 'Guardar',
    'Actions' => 'Acciones',
    'Edit convocations' => 'Editar Convocatorias',
    'Quarter' => 'Trimestre',

    //vita  foodrecord
    'List of Affiliated Trainees' => 'Lista de Aprendices Afiliados',
    'Apprentice' => 'Aprendiz',
    'Number Document' => 'Numero de Documento',
    'Beneficiary' => 'Beneficiario',
    'Program' => 'Programa',
    'Code' => 'Ficha',
    'Percentage' => 'Porcentaje',
    'Type Food' => 'Tipo de Comida',
    'Time and Date' => 'Hora y fecha',


    //vita postulations-management

    'Application Management' => 'Gestión de Postulaciones',
    'Transportation Quotas' => 'Cupos de Transporte',
    'Food Quotas' => 'Cupos de Alimentación',
    'Select' => 'Seleccionar',
    'Apprentice Name' => 'Nombre del Aprendiz',
    'Convocation' => 'Convocatoria',
    'Benefit to which you are applying' => 'Beneficio al que se Postula',
    'Application Status' => 'Estado de la Postulación',
    'Application Score' => 'Puntuación de Postulación',
    'Not available' => 'No disponible',
    'View Details' => 'Ver Detalles',
    'Save Records' => 'Guardar Registros',
    'Application Details' => 'Detalles de Postulación',
    'Beneficiary Type' => 'Tipo de Beneficiario',
    'Form Responded' => 'Formulario Respondido',
    'Not Answered' => 'No ha sido Respondida',
    'Total Score' => 'Puntaje Total',
    'New Score' => 'Nueva Puntuación',
    'Save Score' => 'Guardar Puntuación',
    'Benefit' => 'Beneficio',
    'Update Benefit' => 'Actualizar Beneficio',
    'Update'=>'Actualizar',
    'Remove Benefit' => 'Remover Beneficio',
    'No Beneficiary Benefits'=>'Sin Beneficios',
    'State and profit'=>'Estado y Beneficio',
    'Details of the Application'=>'Detalles de la Postulacion',
    'Application Questions'=>'Preguntas sobre la Postulacion',
    'Transportation - Message'=>'Transporte - Mensaje',
    'Food - Message'=>'Alimentacion - Mensaje',
    'Enter message for benefit'=>'Introducir mensaje para el Beneficio',
    'Score'=>'Puntaje',
    'Remove Benefit'=>'Quitar Beneficio',

    //vita assistancefood
    'Food Attendance Record' => 'Registro de Asistencia de Alimentación ',
    'Start Date' => 'Fecha de Inicio',
    'End Date' => 'Fecha de fin',
    'percentages' => 'Porcentajes',
    'Show All' => 'Mostrar todos',

    //Vista food-record
    'Food Assistance' => 'Asistencia de Alimentacion',
    'Document' => 'Documento',
    'Profit and Percentage' => 'Beneficio y Porcentaje',
    'Date' => 'Fecha',
    'No attendance records have been made today.' => 'No se han hecho registros de asistencias el día de hoy',
    'Enter your document number' => 'Ingrese su número el documento',

    //Alert Eliminar
    '¿Are You Sure?' => '¿Está seguro?',
    'This Action Is Irreversible' => 'Esta acción es irreversible',
    'Yes, Delete It' => 'Si, Borrarlo',
    'Successful Elimination' => 'Eliminación con éxito',
    'An error occurred while trying to delete.' => 'Se ha producido un error al intentar borrar',
    //Alert Guardar
    'Success!' => 'Exito!',
    'An error occurred while trying to delete.' => 'Se ha producido un error al intentar eliminar.',
    'An error occurred while trying to edit.' => 'Se ha producido un error al intentar editar.',
    'An error occurred while trying to save records.' => 'Ha ocurrido un error al intentar guardar registros.',
    'Successful operation!' => 'Operación exitosa',

    //assing-form-trnasporttion-route
    'Management and Assignment of Transportation Routes'=>'Gestion y Asignacion de rutas de Transporte',
    'Failure Reporting'=>'Reporte de Fallas',
    'It was successfully saved and published!'=>'Se guardado y publicado exitosamente!',
];
