<?php

return [
	'Home' => 'Inicio',
	'Administrator' => 'Administrador',
	'Application' => 'Aplicación',
	'academic_coordinator' => 'Coordinador académico',
	'Unitmanager' => 'Gestor Unidades',
	'Attendance' => 'Asistencia',
	'Contact' => 'Contacto',
	'Notifications' => 'Notificaciones',
	'new messages' => 'Mensajes nuevos',
	'new reports' => 'Reportes nuevos',
	'See All Notifications' => 'Ver todas las notificaciones',
	'mins' => 'min',
	'days' => 'dias',
	'Welcome' => 'Bienvenido',
	'admin_dashboard' => 'Panel de administración',
	'unitmanager_dashboard' => 'Panel del gestor de unidades',
	'academic_coordinator_dashboard' => 'Panel de coordinación académica',
	'attendance_dashboard' => 'Panel de asistencias',
	'Dashboard' => 'Panel de control',
	'People' => 'Personas',
	'Personal data' => 'Datos Personales',
	'Personal data Add' => 'Agregar persona',
	'Config' => 'Configuración',
	'Apprentices' => 'Aprendices',
	'Search apprentice' => 'Consultar aprendices',
	'Instructors' => 'Instructores',
	'Officers' => 'Funcionarios',
	'Contractors' => 'Contratistas',
	'Events attendance' => 'Asistencia a eventos',
	'Users' => 'Usuarios',
	'Academy' => 'Academia',
	'Quarters' => 'Trimestres',
	'Curriculums' => 'Programas',
	'Courses' => 'Titulaciones',
	'Location' => 'Localización',
	'Countries' => 'Paises',
	'Farms' => 'Fincas',
	'Environments' => 'Ambientes',
	'Inventory' => 'Inventario',
	'Warehouses' => 'Bodegas',
	'Elements' => 'Elementos',
	'Categories' => 'Categorías',
	'Parameters' => 'Parámetros',
	'Transactions' => 'Movimientos',
	'Units' => 'Unidades',
	'Areas' => 'Areas',
	'Consumption' => 'Consumo',
	'Production' => 'Producción',
	'Security' => 'Seguridad',
	'Apps' => 'Aplicaciones',
	'Roles' => 'Roles',
	'Permissions' => 'Permisos',
	'Developers' => 'Desarrolladores',
	'Contact' => 'Contactanos',
	'Back to' => 'Volver a',

	/* Personalizables */
	'Loading Content' => 'Cargando Contenido',

	/* Botones */
	'Register' => 'Registrar',
	'Cancel' => 'Cancelar',
	'Update' => 'Actualizar',
	'Delete' => 'Eliminar',

	/* Generales de tablas */
	'Name' => 'Nombre',
	'Description' => 'Descripción',
	'Actions' => 'Acciones',
	'Date' => 'Fecha',

	/* Lineas */
	'Lines' => 'Líneas',
	'Technological lines' => 'Líneas tecnológicas',
	'Technological line' => 'Línea tecnológica',
	'Add Technological Line' => 'Agregar Línea Tecnológicas',
	'Update Technological Line' => 'Actualizar Línea Tecnológicas',
	'You Want to Delete the Following Technological Line?' => '¿Desea Eliminar la Siguiente Línea Tecnológica?',
	'Technological line successfully added' => 'Línea tecnólogica agregada exitosamente',
	'Could not add technological line' => 'No se pudo agregar la línea tecnológica',
	'Technological line updated successfully' => 'Línea tecnólogica actualizada exitosamente',
	'Could not update technological line' => 'No se pudo actualizar la línea tecnólogica',
	'Technological line successfully removed' => 'Línea tecnólogica eliminada exitosamente',
	'Could not delete technological line' => 'No se pudo eliminar la línea tecnólogica',

	/* Redes tecnológicas */
	'Networks' => 'Redes Tecnológicas',
	'Network' => 'Red Tecnológica',
	'Add Network' => 'Agregar Red Tecnológica',
	'Update Network' => 'Actualizar Red Tecnológica',
	'Do you want to remove the following network?' => '¿Desea eliminar la siguiente red tecnológica?',
	'Network successfully added' => 'Red Tecnológica agregada exitosamente',
	'Could not add Network' => 'No se pudo agregar la Red Tecnológica',
	'Network successfully updated' => 'Red Tecnológica actualizada exitosamente',
	'Failed to update Network' => 'No se pudo actualizar la red tecnológica',
	'Network successfully removed' => 'Red tecnológica eliminada exitosamente',
	'Could not delete Network' => 'No se pudo eliminar la red tecnológica',

	/* Redes de conocimientos */
	'Knowledge Networks' => 'Redes de Conocimientos',
	'Knowledge Network' => 'Red de Conocimiento',
	'Add Knowledge Network' => 'Agregar Red de Conocimiento',
	'Update Knowledge Network' => 'Actualizar Red de Conocimiento',
	'Do you want to remove the following knowledge network?' => '¿Desea eliminar la siguiente red de conocimiento?',
	'Knowledge Network successfully added' => 'Red de Conocimiento agregada exitosamente',
	'Could not add Knowledge Network' => 'No se pudo agregar la Red de Conocimiento',
	'Knowledge Network successfully updated' => 'Red de Conocimiento actualizada exitosamente',
	'Failed to update Knowledge Network' => 'No se pudo actualizar la red de conocimiento',
	'Knowledge Network successfully removed' => 'Red de conocimiento eliminada exitosamente',
	'Could not delete Knowledge Network' => 'No se pudo eliminar la red de conocimiento',

	/* Festivos */
	'Holidays' => 'Festivos',
	'Issue' => 'Asunto',
	'Holiday Registration' => 'Registro Festivo',
	'Add Holiday' => 'Agregar Festivo',
	'Update Holiday' => 'Actualizar Festivo',
	'Do you want to delete the following area?' => '¿Desea eliminar el siguiente Festivo?',
	'Holiday successfully added' => 'Festivo agregada exitosamente',
	'Could not add Holiday' => 'No se pudo agregar el Festivo',
	'Holiday successfully updated' => 'Festivo actualizado exitosamente',
	'Failed to update Holiday' => 'No se pudo actualizar el Festivo',
	'Holiday successfully removed' => 'Festivo eliminado exitosamente',
	'Could not delete Holiday' => 'No se pudo eliminar el Festivo',

	/* Trimestre */
	'Quarters' => 'Trimestres',
	'Quarter' => 'Trimestre',
	'Quarter Registration' => 'Registro Trimestre',
	'Add Quarter' => 'Agregar Trimestre',
	'Update Quarter' => 'Actualizar Trimestre',
	'Do you want to delete the following Quarter?' => '¿Desea eliminar el siguiente Trimestre?',
	'Quarter successfully added' => 'Trimestre agregada exitosamente',
	'Could not add Quarter' => 'No se pudo agregar el Trimestre',
	'Quarter successfully updated' => 'Trimestre actualizado exitosamente',
	'Failed to update Quarter' => 'No se pudo actualizar el Trimestre',
	'Quarter successfully removed' => 'Trimestre eliminado exitosamente',
	'Could not delete Quarter' => 'No se pudo eliminar el Trimestre',

	/* Programas de formación */
	'Programs' => 'Programas',
	'Formation Programs' => 'Programas de Formación',
	'Formation Program' => 'Programa de Formación',
	'Code' => 'Código',
	'Version' => 'Version',
	'Training Type' => 'Tipo Formación',
	'Maximum Duration' => 'Maxima Duración',
	'Modality' => 'Modalidad',
	'Priority Bets' => 'Apuesta Prioritaria',
	'Months Lectiva' => 'Meses Lectiva',
	'Months Productiva' => 'Meses Productiva',
	'Type' => 'Tipo',
	'Quarter' => 'Numero de Trimestre',
	'Program Type' => 'Tipo de Programa',
	'Add Formation Program' => 'Agregar Programa de Formación',
	'Update Formation Program' => 'Actualizar Programa de Formación',
	'Do you want to delete the following training program?' => '¿Desea eliminar el siguiente programa de formación?',
	'Formation Program successfully added' => 'Programa de Formación agregada exitosamente',
	'Could not add Formation Program' => 'No se pudo agregar el programa de formación',
	'Formation Program successfully updated' => 'Programa de formación actualizado exitosamente',
	'Failed to update formation program' => 'No se pudo actualizar el programa de formación',
	'Formation program successfully removed' => 'Programa de formación eliminado exitosamente',
	'Could not delete formation program' => 'No se pudo eliminar el programa de formación',

	/* Titulaciones */
	'Courses' => 'Titulaciones',
	'Course' => 'Titulación',
	'Leading Instructor' => 'Instructor Líder',
	'Start Date' => 'Fecha Inicio',
	'End Of School Year' => 'Fin Lectiva',
	'Start Productive' => 'Inicio Productiva',
	'End Date' => 'Fecha Cierre',
	'Status' => 'Estado',
	'Modality' => 'Modalidad',
	'Add Course' => 'Agregar Titulada',
	'Fiche' => 'Ficha',
	'Update Course' => 'Actualizar Titulada',
	'Do you want to delete the following title?' => '¿Desea eliminar la siguiente titulada?',
	'Successfully added Course' => 'Titulación agregada exitosamente',
	'Course could not be added' => 'No se pudo agregar la titulación',
	'Successfully upgraded Course' => 'Titulada actualizada exitosamente',
	'Could not update the Course' => 'No se pudo actualizar la titulada',
	'Course successfully removed' => 'Titulada eliminada exitosamente',
	'Could not remove the Course' => 'No se pudo eliminar la titulada',

	/* Areas */
	'Areas' => 'Areas',
	'Sector' => 'Sector',
	'Area Registration' => 'Registro Area',
	'Add Area' => 'Agregar Area',
	'Update Area' => 'Actualizar Area',
	'Do you want to delete the following Area?' => '¿Desea eliminar la siguiente area?',
	'Area successfully added' => 'Area agregada exitosamente',
	'Could not add Area' => 'No se pudo agregar el area',
	'Area successfully updated' => 'Area actualizado exitosamente',
	'Failed to update Area' => 'No se pudo actualizar el area',
	'Area successfully removed' => 'Area eliminado exitosamente',
	'Could not delete Area' => 'No se pudo eliminar el area',

	/* Unidades Productivas */
	'Productive Units' => 'Unidades Productivas',
	'Productive Unit' => 'Unidad Productiva',
	'Productive Unit Registration' => 'Registro unidad productiva',
	'Add Productive Unit' => 'Agregar unidad productiva',
	'Update Productive Unit' => 'Actualizar unidad productiva',
	'Do you want to delete the following Productive Unit?' => '¿Desea eliminar la siguiente unidad productiva?',
	'Productive Unit successfully added' => 'unidad productiva agregada exitosamente',
	'Could not add Productive Unit' => 'No se pudo agregar el unidad productiva',
	'Productive Unit successfully updated' => 'unidad productiva actualizado exitosamente',
	'Failed to update Productive Unit' => 'No se pudo actualizar la unidad productiva',
	'Productive Unit successfully removed' => 'unidad productiva eliminada exitosamente',
	'Could not delete Productive Unit' => 'No se pudo eliminar la unidad productiva',

	/* Actividades */
	'Activities' => 'Actividades',
	'Activity' => 'Actividad',
	'Activity Registration' => 'Registro Actividad',
	'Add Activity' => 'Agregar Actividad',
	'Update Activity' => 'Actualizar Actividad',
	'Do you want to delete the following Activity?' => '¿Desea eliminar la siguiente Actividad?',
	'Activity successfully added' => 'Actividad agregada exitosamente',
	'Could not add Activity' => 'No se pudo agregar la Actividad',
	'Activity successfully updated' => 'Actividad actualizado exitosamente',
	'Failed to update Activity' => 'No se pudo actualizar la Actividad',
	'Activity successfully removed' => 'Actividad eliminado exitosamente',
	'Could not delete Activity' => 'No se pudo eliminar la Actividad',

	/* Bodegas  */
	'Warehouses' => 'Bodegas',
	'Warehouse' => 'Bodega',
	'Warehouse Registration' => 'Registrar bodega',
	'Add Warehouse' => 'Agregar bodega',
	'Update Warehouse' => 'Actualizar bodega',
	'Do you want to delete the following Warehouse?' => '¿Desea eliminar la siguiente bodega?',
	'Warehouse successfully added' => 'bodega agregada exitosamente',
	'Could not add Warehouse' => 'No se pudo agregar la bodega',
	'Warehouse successfully updated' => 'bodega actualizado exitosamente',
	'Failed to update Warehouse' => 'No se pudo actualizar la bodega',
	'Warehouse successfully removed' => 'bodega eliminado exitosamente',
	'Could not delete Warehouse' => 'No se pudo eliminar la bodega',

	/* Elementos  */
	'Elements' => 'Elementos',
	'Element' => 'Elemento',
	'Unit' => 'Unidad',
	'Line' => 'Linea',
	'Category' => 'Categoria',
	'Lines' => 'Lineas',
	'Categories' => 'Categorias',
	'Element Registration' => 'Registrar elemento',
	'Add Element' => 'Agregar elemento',
	'Update Element' => 'Actualizar elemento',
	'Do you want to delete the following Element?' => '¿Desea eliminar la siguiente elemento?',
	'Element successfully added' => 'elemento agregada exitosamente',
	'Could not add Element' => 'No se pudo agregar la elemento',
	'Element successfully updated' => 'elemento actualizado exitosamente',
	'Failed to update Element' => 'No se pudo actualizar la elemento',
	'Element successfully removed' => 'elemento eliminado exitosamente',
	'Could not delete Element' => 'No se pudo eliminar la elemento',

	
];
