<?php

return [
	'Home' => 'Inicio',
	'Administrator' => 'Administrador',
	'Attendance' => 'Asistencia',
	'Contact' => 'Contacto',
	'Notifications' => 'Notificaciones',
	'new messages' => 'Mensajes nuevos',
	'new reports' => 'Reportes nuevos',
	'See All Notifications' => 'Ver todas las notificaciones',
	'mins' => 'min',
	'days' => 'dias',
	'Welcome' => 'Bienvenido',
	'Dashboard' => 'Panel de control',
	'People' => 'Personas',
	'Personal data' => 'Datos Personales',
	'Personal data Add' => 'Agregar persona',
	'Config' => 'Configuración',
	'Apprentices' => 'Aprendices',
	'Search apprentice' => 'Consultar aprendices',
	'Instructors' => 'Instructores',
	'Officers' => 'Funcionarios',
	'Contractors' => 'Contratistas',
	'Events attendance' => 'Asistencia a eventos',
	'Users' => 'Usuarios',
	'Academy' => 'Academia',
	'Quarters' => 'Trimestres',
	'Curriculums' => 'Programas',
	'Courses' => 'Titulaciones',
	'Location' => 'Localización',
	'Countries' => 'Paises',
	'Farms' => 'Fincas',
	'Environments' => 'Ambientes',
	'Inventory' => 'Inventario',
	'Warehouses' => 'Bodegas',
	'Elements' => 'Elementos',
	'Categories' => 'Categorías',
	'Parameters' => 'Parámetros',
	'Transactions' => 'Movimientos',
	'Units' => 'Unidades',
	'Areas' => 'Areas',
	'Consumption' => 'Consumo',
	'Production' => 'Producción',
	'Security' => 'Seguridad',
	'Apps' => 'Aplicaciones',
	'Roles' => 'Roles',
	'Developers' => 'Desarrolladores',
	'Contact' => 'Contactanos',
	'Back to' => 'Volver a',

	/* Personalizables */
	'Loading Content' => 'Cargando Contenido',

	/* Botones */
	'Register' => 'Registrar',
	'Cancel' => 'Cancelar',
	'Update' => 'Actualizar',
	'Delete' => 'Eliminar',

	/* Generales de tablas */
	'Name' => 'Nombre',
	'Actions' => 'Acciones',

	/* Lineas */
	'Lines' => 'Líneas',
	'Technological lines' => 'Líneas tecnológicas',
	'Technological line' => 'Línea tecnológica',
	'Add Technological Line' => 'Agregar Línea Tecnológicas',
	'Update Technological Line' => 'Actualizar Línea Tecnológicas',
	'You Want to Delete the Following Technological Line?' => '¿Desea Eliminar la Siguiente Línea Tecnológica?',
	'Technological line successfully added' => 'Línea tecnólogica agregada exitosamente',
	'Could not add technological line' => 'No se pudo agregar la línea tecnológica',
	'Technological line updated successfully' => 'Línea tecnólogica actualizada exitosamente',
	'Could not update technological line' => 'No se pudo actualizar la línea tecnólogica',
	'Technological line successfully removed' => 'Línea tecnólogica eliminada exitosamente',
	'Could not delete technological line' => 'No se pudo eliminar la línea tecnólogica',

	/* Redes de Conocimeinto */
	'Knowledge Networks' => 'Redes de Conocimento',
	'Knowledge Network' => 'Red de Conocimento',
	'Add Knowledge Network' => 'Agregar Red de Conocimento',
	'Update Knowledge Network' => 'Actualizar Red de Conocimento',
	'Do you want to remove the following knowledge network?' => '¿Desea eliminar la siguiente red de conocimiento?',
	'Knowledge Network successfully added' => 'Red de Conocimiento agregada exitosamente',
	'Could not add Knowledge Network' => 'No se pudo agregar la Red de Conocimiento',
	'Knowledge Network successfully updated' => 'Red de conocimiento actualizada exitosamente',
	'Failed to update Knowledge Network' => 'No se pudo actualizar la red de conocimiento',
	'Knowledge Network successfully removed' => 'Red de conocimiento eliminada exitosamente',
	'Could not delete Knowledge Network' => 'No se pudo eliminar la red de conocimiento',

	/* Programas de formación */
	'Programs' => 'Programas',
	'Formation Programs' => 'Programas de Formación',
	'Formation Program' => 'Programa de Formación',
	'Code' => 'Código',
	'Type' => 'Tipo',
	'Program Type' => 'Tipo de Programa',
	'Add Formation Program' => 'Agregar Programa de Formación',
	'Update Formation Program' => 'Actualizar Programa de Formación',
	'Do you want to delete the following training program?' => '¿Desea eliminar el siguiente programa de formación?',
	'Formation Program successfully added' => 'Programa de Formación agregada exitosamente',
	'Could not add Formation Program' => 'No se pudo agregar el programa de formación',
	'Formation Program successfully updated' => 'Programa de formación actualizado exitosamente',
	'Failed to update formation program' => 'No se pudo actualizar el programa de formación',
	'Formation program successfully removed' => 'Programa de formación eliminado exitosamente',
	'Could not delete formation program' => 'No se pudo eliminar el programa de formación',

	/* Titulaciones */
	'Courses' => 'Titulaciones',
	'Course' => 'Titulación',
	'Start Date' => 'Fecha Inicio',
	'End Date' => 'Fecha Cierre',
	'Status' => 'Estado',
	'Deschooling' => 'Descolarizado',
	'Add Course' => 'Agregar Titulada',
	'Fiche' => 'Ficha',
	'Update Course' => 'Actualizar Titulada',
	'Do you want to delete the following title?' => '¿Desea eliminar la siguiente titulada?',
	'Successfully added Course' => 'Titulación agregada exitosamente',
	'Course could not be added' => 'No se pudo agregar la titulación',
	'Successfully upgraded Course' => 'Titulada actualizada exitosamente',
	'Could not update the Course' => 'No se pudo actualizar la titulada',
	'Course successfully removed' => 'Titulada eliminada exitosamente',
	'Could not remove the Course' => 'No se pudo eliminar la titulada',
];