<?php

return [
	'Home' => 'Inicio',
	'Administrator' => 'Administrador',
	'Contact' => 'Contacto',
	'Notifications' => 'Notificaciones',
	'new messages' => 'Mensajes nuevos',
	'new reports' => 'Reportes nuevos',
	'See All Notifications' => 'Ver todas las notificaciones',
	'mins' => 'min',
	'days' => 'dias',
	'Welcome' => 'Bienvenido',
	'Dashboard' => 'Panel de control',
	'People' => 'Personas',
	'Personal data' => 'Datos Personales',
	'Apprentices' => 'Aprendices',
	'Search apprentice' => 'Consultar aprendices',
	'Instructors' => 'Instructores',
	'Officers' => 'Funcionarios',
	'Contractors' => 'Contratistas',
	'Users' => 'Usuarios',
	'Academy' => 'Academia',
	'Quarters' => 'Trimestres',
	'Curriculums' => 'Programas',
	'Courses' => 'Titulaciones',
	'Location' => 'Localización',
	'Countries' => 'Paises',
	'Farms' => 'Fincas',
	'Environments' => 'Ambientes',
	'Inventory' => 'Inventario',
	'Units' => 'Unidades',
	'Security' => 'Seguridad',
	'Developers' => 'Desarrolladores',
	'Contact' => 'Contactanos',
	'Back to' => 'Volver a',
];