<?php

return [
	'Home' => 'Inicio',
	'Administrator' => 'Administrador',
	'We' => 'Nosotros',
	'Strategies' => 'Estrategias',
	'Positions' => 'Cargos',
	'Id' => 'Id',
	'Requirements' => 'Requerimientos',
	'Description' => 'Descripcion',
	'Status' => 'Estado',
	'Are you sure?' => '¿Estás seguro?',
	'It is an irreversible process.' => 'Es un proceso irreversible.',
	'Yes, delete it' => 'Sí, elimínalo',
	'Cancel' => 'cancelar',
	'Position deleted!' => 'Cargo eliminado!',
	'New Position' => 'Nuevo Cargo',
	'Failed to create PositionCompany object.' => 'No se pudo crear el objeto PositionCompany.',
	'Error in creating the position.' => 'Error al crear cargo.',
	'Position successfully created.' => 'Posición creada con éxito.',
	'Contact' => 'Contacto',
	'Courses SenaEmpresa' => 'Cursos SenaEmpresa',
	'Courses Vacancies' => 'Cursos Vacantes',
	'Staff' => 'Personal',
	'Vacancies' => 'Vacantes',
	'Selected' => ' Seleccionado',
	'Welcome' => 'Bienvenido',
	'Availables' => 'Disponibles',
	'Postulates' => ' Postulados',
	'Loans' => 'Prestamos',
	'Registrants' => 'Registrados',
	'New' => 'Nuevo',
	'Position eliminated with success.' => 'Cargo eliminado con éxito ',
	'Error in eliminating the position.' => 'Error al eliminar el cargo',
	'Edit the position.' => 'Editar cargo',

    'Name' => 'Nombre',
    'Select Status'=>'Seleccione estado',
    'Active'=>'Activo',
    'Inactive'=>'Inactivo',
    'Add'=>'Agregar',
    'General description'=>'Descripción General',
    'Save changes'=>'Guardar cambios',
    'Registry successfully updated'=>'Registro actualizado exitosamente',
];
