<?php

return [
	//homee
	'Home' => 'Inicio',
	'Attendance' => 'Asistencia',
	//attendences
	'Attendance View' => 'Vista Asistencia',
	'Welcome to the attendance page. Here you can view and manage employee attendance.' => 'Bienvenido a la página de asistencia. Aquí podrás ver y gestionar la asistencia de los empleados.',
	'List of Attendance' => ' Lista de Asistencia',
	'Add Attendance' => 'Agregar Asistencia',
	'ID' => 'ID',
	'Name' => 'Nombre',
	'Date' => 'Fecha',
	'Status' => 'Estado',
	'actions' => 'Acciones',
	'Edit' => 'Editar',
	'Delete' => 'Eliminar',
	'Edit' => 'Editar',
	'Delete' => 'Eliminar',
	'Add Attendance' => 'Agregar Asistencia',
	'Name' => 'Nombre',
	'Date' => 'Fecha',
	'Status' => 'Estado',
	'Save' => 'Guardar',
	'Confirm Deletion' => 'Confirmar Eliminación',
	'¿Are you sure you want to delete this attendance?'=> '¿Estás seguro de que deseas eliminar esta asistencia?',
	'Cancel' => 'Cancelar',
	'Delete' => 'Eliminar',
	'Edit Attendance' => 'Editar Asistencia',
	'Name' => 'Nombre',
	'Date' => 'Fecha',
	'Status' => 'Estado',
	'Save Changes' => 'Guarda Cambios',

	//contractors
	'Contract reports' => 'Reportes de contratos',
	'Document type' => 'Tipo de documento',
	'Document number' => 'Número documento',
	'Full name' => 'Nombre Completo',
	'actions' => 'Acciones',
	'Edit' => 'Editar',
	'Delete' => 'Eliminar',

	//Contratreporst
	'Employment Contract Record' => ' Registro de Contrato Laboral',
	'Personal Information' => 'Información de la Persona',
	'Document number:' => 'Número de Documento:',
	'First Name:' => 'Primer Nombre:',
	'First Surname:' => 'Primer Apellido:',
	'Second Surname:' => 'Segundo Apellido:',
	'Personal Information' => 'Información de la Persona',
	'Supervisor ID:' => 'Supervisor ID:',
	'Enter the supervisor ID' => 'Digite el id del supervisor',
	'Contract Number:' => 'Número de Contrato:',
	'Enter the contract number' => 'Digite el número de contrato',
	'Contract Year:' => 'Año de Contrato:',
	'Contract Start Date:' => 'Fecha Inicio Contrato:',
	'Contract End Date:' => 'Fecha Fin Contrato:',
	'Type of Contract:' => 'Tipo de Contrato:',
	'---Choose the Contract Type---' => '--- Elija el Tipo de Contrato ---',
	'Contract Type:' => 'Tipo de Empleado:',
	'--- Choose the Employee Type ---' => '--- Elija el Tipo de Empleado ---',
	'Hours of Work:' => 'Horas de Trabajo:',
	'Enter the working hours' => 'Digite las horas de trabajo',
	'Total Contract Value:' => 'Valor Total del Contrato:',
	'Enter the total value of the contract' => 'Digite el valor total del contrato',
	'Session:' => 'Sesión:',
	'Enter to whom the contract is transferred' => 'Digite a quien se cede el contrato',
	'Session Date:' => 'Fecha de Sesión:',
	'SIIF Code:' => 'Código SIIF:',
	'Assignment Value:' => 'Valor de Asignación:',
	'Policy Issuance Date:' => 'Fecha de Emisión de la Póliza:',
	'Policy Approval Date:' => 'Fecha de Aprobación de la Póliza:',
	'Policy Effective Date:' => 'Fecha de Vigencia de la Póliza:',
	'Policy Expiration Date:' => 'Fecha de Vencimiento de la Póliza:',
	'Policy Number:' => 'Número de Póliza',
	'Insurance Company:' => 'Entidad Aseguradora:',
	'Type of Risk:' => 'Tipo de Riesgo:',
	'Status:' => 'Estado:',
	'Contract Object:' => 'Objeto del Contrato:',
	'Contract Obligations:' => 'Obligaciones del Contrato:',
	'Save Contract' => 'Guardar Contrato',

	//contractype
	'Types of Contracts' => 'Tipos de Contratos',
	'Create Contract Type' => 'Crear Tipo de Contrato',
	'ID' => 'ID',
	'Name' => 'Nombre',
	'actions' => 'Acciones',
	'Edit' => 'Editar',
	'Delete' => 'Eliminar',
	'Add New Contract Type' => 'Agregar Nuevo Tipo de Contrato',
	'Type of contract:' => 'Tipo de Contrato:',
	'Save' => 'Guardar',
	'Edit Contract Type' => 'Editar Tipo de Contrato:',
	'Name' => 'Nombre',
	'Save Changes' => 'Guarda Cambios',

	//insurerentities
	'Insuring Entity' => 'Entidad Aseguradora',
	'Create Insurance Company' => 'Crear Entidad Aseguradora',
	'ID' => 'ID',
	'Name' => 'Nombre',
	'Description' => 'Descripción',
	'actions' => 'Acciones',
	'Edit' => 'Editar', 
	'Delete' => 'Eliminar',
	'Add a New Insurance Company' => 'Agregar Una Nueva Entidad Aseguradora',
	'Insuring Entity:' => 'Entidad Aseguradora:',
	'Description of Insurance Company:' => 'Descripción Entidad Aseguradora:',
	'Save' => 'Guardar',
	'Edit Insurance Company:' => 'Editar Entidad Aseguradora:',
	'Name' => 'Nombre',
	'Description' => 'Descripción',
	'Save Changes' => 'Guarda Cambios',

	//employeetype
	'Types of Employees' => 'Tipos de Empleados',
	'Create Employee Type' => 'Crear Tipo de Empleados',
	'ID' => 'ID',
	'Name' => 'Nombre',
	'actions' => 'Acciones',
	'Edit' => 'Editar', 
	'Delete' => 'Eliminar',
	'Add New Employee Type' => 'Agregar Nuevo Tipo de Empleado',
	'Employee Type:' => 'Tipo de Empleado:',
	'Save' => 'Guardar',
	'Edit Employee Type:' => 'Editar Tipo de Empleado:',
	'Name' => 'Nombre',
	'Save Changes' => 'Guarda Cambios',

	//pensionentities
	'Pension Entity' => 'Entidad Pension',
	'Create Pension Entity' => 'Crear Entidad Pension',
	'ID' => 'ID',
	'Name' => 'Nombre',
	'Description' => 'Descripción',
	'actions' => 'Acciones',
	'Edit' => 'Editar', 
	'Delete' => 'Eliminar',
	'Add A New Pension Entity' => 'Agregar Una Nueva Entidad Pension',
	'Pension Entity:' => 'Entidad Pensión:',
	'Pension Entity Description:' => 'Descripción Entidad Pensión:',
	'Save' => 'Guardar',
	'Edit Insurance Company:' => 'Editar Entidad Aseguradora:',
	'Name' => 'Nombre',
	'Description' => 'Descripción',
	'Save Changes' => 'Guarda Cambios',

	//Position
	'View of Position' => 'vista de posición',
	'Management of Position' => 'Gestión de Posición',
	'ID' => 'ID',
	'Professional Title' => 'Denominación Profesional', 
	'Qualifications' => 'Calificaciones',
	'actions' => 'Acciones',
	'Edit' => 'Editar', 
	'Delete' => 'Eliminar',
	'Add a New Position' => 'Agregar Una Nueva Posicion',
	'Professional Designation:' => 'Denominación Profesional:', 
	'-- Select --' => '-- Seleccione --',
	'Advisor' => 'Asesor', 
	'Executive' => 'Directivo',
	'Instructor' => 'Instructor', 
	'Professional' => 'Profesiona',
	'Technician' => 'Técnico',
	'Qualifications:' => 'Calificaciones:',
	'-- Select --' => '-- Seleccione --',
	'Save' => 'Guardar',
	'Edit Position Management:' => 'Editar Gestion de Posicion:',
	'Professional Designation:' => 'Denominación Profesional:',
	'Advisor' => 'Asesor', 
	'Assistant' => 'Asistencial',
	'Executive' => 'Directivo',
	'Instructor' => 'Instructor', 
	'Professional' => 'Profesiona',
	'Technician' => 'Técnico',
	'Qualifications:' => 'Calificaciones:',
	'Save Changes' => 'Guarda Cambios',
	






];
