<?php

return [
	'Home' => 'Home',
	'Administrator' => 'Administrator',
	'Attendance' => 'Attendance',
	'Contact' => 'Contact',
	'Notifications' => 'Notifications',
	'new messages' => 'new messages',
	'new reports' => 'new reports',
	'See All Notifications' => 'See All Notifications',
	'mins' => 'mins',
	'days' => 'days',
	'Welcome' => 'Welcome',
	'Dashboard' => 'Dashboard',
	'People' => 'People',
	'Personal data' => 'Personal data',
	'Personal data Add' => 'Personal data Add',
	'Config' => 'Configuration',
	'Apprentices' => 'Apprentices',
	'Search apprentice' => 'Search apprentice',
	'Instructors' => 'Instructors',
	'Officers' => 'Officers',
	'Contractors' => 'Contractors',
	'Events attendance' => 'Events attendance',
	'Users' => 'Users',
	'Academy' => 'Academy',
	'Quarters' => 'Quarters',
	'Curriculums' => 'Curriculums',
	'Courses' => 'Courses',
	'Location' => 'Location',
	'Countries' => 'Countries',
	'Farms' => 'Farms',
	'Environments' => 'Environments',
	'Inventory' => 'Inventory',
	'Warehouses' => 'Warehouses',
	'Elements' => 'Elements',
	'Categories' => 'Categories',
	'Parameters' => 'Parameters',
	'Transactions' => 'Transactions',
	'Units' => 'Units',
	'Areas' => 'Areas',
	'Consumption' => 'Consumption',
	'Production' => 'Production',
	'Security' => 'Security',
	'Apps' => 'Apps',
	'Roles' => 'Roles',
	'Developers' => 'Developers',
	'Contact' => 'Contact us',
	'Back to' => 'Back to',

	/* Personalizables */
	'Loading Content' => 'Loading Content',

	/* Botones */
	'Register' => 'Register',
	'Cancel' => 'Cancel',
	'Update' => 'Update',
	'Delete' => 'Delete',

	/* Generales de tablas */
	'Name' => 'Name',
	'Actions' => 'Actions',

	/* Lineas */
	'Lines' => 'Lines',
	'Technological lines' => 'Technological lines',
	'Technological line' => 'Technological line',
	'Add Technological Line' => 'Add Technological Line',
	'Update Technological Line' => 'Update Technological Line',
	'You Want to Delete the Following Technological Line?' => 'You Want to Delete the Following Technological Line?',
	'Technological line successfully added' => 'Technological line successfully added',
	'Could not add technological line' => 'Could not add technological line',
	'Technological line updated successfully' => 'Technological line updated successfully',
	'Could not update technological line' => 'Could not update technological line',
	'Technological line successfully removed' => 'Technological line successfully removed',
	'Could not delete technological line' => 'Could not delete technological line',

	/* Redes de Conocimeinto */
	'Knowledge Networks' => 'Knowledge Networks',
	'Knowledge Network' => 'Knowledge Network',
	'Add Knowledge Network' => 'Add Knowledge Network',
	'Update Knowledge Network' => 'Update Knowledge Network',
	'Do you want to remove the following knowledge network?' => 'Do you want to remove the following knowledge network?',
	'Knowledge Network successfully added' => 'Knowledge Network successfully added',
	'Could not add Knowledge Network' => 'Could not add Knowledge Network',
	'Knowledge Network successfully updated' => 'Knowledge Network successfully updated',
	'Failed to update Knowledge Network' => 'Failed to update Knowledge Network',
	'Knowledge Network successfully removed' => 'Knowledge Network successfully removed',
	'Could not delete Knowledge Network' => 'Could not delete Knowledge Network',

	/* Programas de formación */
	'Programs' => 'Programs',
	'Formation Programs' => 'Formation Programs',
	'Formation Program' => 'Formation Program',
	'Code' => 'Code',
	'Type' => 'Type',
	'Program Type' => 'Program Type',
	'Add Formation Program' => 'Add Formation Program',
	'Update Formation Program' => 'Update Formation Program',
	'Do you want to delete the following training program?' => 'Do you want to delete the following training program?',
	'Formation Program successfully added' => 'Formation Program successfully added',
	'Could not add Formation Program' => 'Could not add Formation Program',
	'Formation Program successfully updated' => 'Formation Program successfully updated',
	'Failed to update formation program' => 'Failed to update formation program',
	'Formation program successfully removed' => 'Formation program successfully removed',
	'Could not delete formation program' => 'Could not delete formation program',

	/* Titulaciones */
	'Courses' => 'Courses',
	'Course' => 'Course',
	'Start Date' => 'Start Date',
	'End Date' => 'End Date',
	'Status' => 'Status',
	'Deschooling' => 'Deschooling',
	'Add Course' => 'Add Course',
	'Fiche' => 'Fiche',
	'Update Course' => 'Update Course',
	'Do you want to delete the following title?' => 'Do you want to delete the following title?',
	'Successfully added Course' => 'Successfully added Course',
	'Course could not be added' => 'Course could not be added',
	'Successfully upgraded Course' => 'Successfully upgraded Course',
	'Could not update the Course' => 'Could not update the course',
	'Course successfully removed' => 'Course successfully removed',
	'Could not remove the Course' => 'Could not remove the Course',
];