<?php

return [
	'Home' => 'Home',
	'Administrator' => 'Administrator',
	'Contact' => 'Contact',
	'Notifications' => 'Notifications',
	'new messages' => 'new messages',
	'new reports' => 'new reports',
	'See All Notifications' => 'See All Notifications',
	'mins' => 'mins',
	'days' => 'days',
	'Welcome' => 'Welcome',
	'Dashboard' => 'Dashboard',
	'People' => 'People',
	'Personal data' => 'Personal data',
	'Apprentices' => 'Apprentices',
	'Search apprentice' => 'Search apprentice',
	'Instructors' => 'Instructors',
	'Officers' => 'Officers',
	'Contractors' => 'Contractors',
	'Users' => 'Users',
	'Academy' => 'Academy',
	'Quarters' => 'Quarters',
	'Curriculums' => 'Curriculums',
	'Courses' => 'Courses',
	'Location' => 'Location',
	'Countries' => 'Countries',
	'Farms' => 'Farms',
	'Environments' => 'Environments',
	'Inventory' => 'Inventory',
	'Units' => 'Units',
	'Security' => 'Security',
	'Developers' => 'Developers',
	'Contact' => 'Contact us',
	'Back to' => 'Back to',

];