<?php

return [

	//home
	'Home' => 'Home',
	'Attendance' => 'Attendance',
	'Admin' => 'Admin',
	'English' => 'English',
	'Spanish' => 'Spanish',
	'Login' => 'Login',
	//asistenciasidebar
	'Attendance report' => 'Attendance report',
	'Course attendance' => 'Course attendance',

	//attendences
	'Attendance View' => 'Attendance View',
	'Welcome to the attendance page. Here you can view and manage employee attendance.' => 'Welcome to the attendance page. Here you can view and manage employee attendance.',
	'List of Attendance' => 'List of Attendance',
	'Add Attendance' => 'Add Attendance',
	'ID' => 'ID',
	'Name' => 'Name',
	'Date' => 'Date',
	'Status' => 'Status',
	'actions' => 'actions',
	'Edit' => 'Edit',
	'Delete' => 'Delete',
	'Edit' => 'Edit',
	'Delete' => 'Delete',
	'Add Attendance' => 'Add Attendance',
	'Name' => 'Name',
	'Date' => 'Date',
	'Status' => 'Status',
	'Save' => 'Save',
	'Confirm Deletion' => 'Confirm Deletion',
	'¿Are you sure you want to delete this attendance?'=> '¿Are you sure you want to delete this attendance?',
	'Cancel' => 'Cancel',
	'Delete' => 'Delete',
	'Edit Attendance' => 'Edit Attendance',
	'Name' => 'Name',
	'Date' => 'Date',
	'Status' => 'Status',
	'Save Changes' => 'Save Changes',
	

	 //sidebar
	 'GTH' => 'GTH',
	 'Contracts' => 'Contractor',
	 'Employment Contract' => 'Employment Contract',
	 'Contract Report' => 'Contract Report',
	 'Contract Certificate' => 'Contract Certificate',
	 'Configuration' => 'Configuration',
	 'Type of Contract' => 'Type of Contract',
	 'Type of Employee' => 'Type of Employee',
	 'Insurance Company' => 'Insurance Company',
	 'Pension' => 'Pension',
	 'Grades' => 'Grades',
	 'Officials' => 'Officials',
	 
	 '' => '',


	//contractors
	'Contract reports' => 'Contract reports',
	'ID' => 'ID',
	'Document type' => 'Document type',
	'ID number' => 'ID number',
	'Full name' => 'Full name',
	'actions' => 'actions',
	'Edit' => 'Edit',
	'Delete' => 'Delete',

	'Edit Contract' => 'Edit Contract',
	'Contract Number' => 'Contract Number',
	'Contract Year:' => 'Contract Year:',
	'Contract Start Date:' => 'Contract Start Date:',
	'Contract End Date:' => 'Contract End Date:',
	'Type of Contract:' => 'Type of Contract::',
	'Type of Employee:' => 'Type of Employee:',
	'Hours of Work:' => 'Hours of Work:',
	'Total Contract Value:' => 'Total Contract Value:',
	'Policy Issuance Date:' => 'Policy Issuance Date:',
	'Policy Approval Date:' => 'Policy Approval Date:',
	'Policy Effective Date:' => 'Policy Effective Date:',
	'Policy Expiration Date:' => 'Policy Expiration Date:',
	'Policy Number:' => 'Policy Number:',
	'Type of Risk:' => 'Type of Risk:',
	'Status:' => 'Status:',
	'SIIF code:' => 'SIIF code:',
	'Assignment Value:' => 'Assignment Value:',
	'Insurance Company:' => 'Insurance Company:',
	'Contract Object:' => 'Contract Object:',
	'Contract Obligations:' => 'Contract Obligations:',
	'Save Changes' => 'Save Changes',

	'The contract has been successfully updated.' => 'The contract has been successfully updated.',
	'Error updating vacancy' => 'Error updating vacancy',
	'Contractor type correctly eliminated.' => 'Contractor type correctly eliminated.',
	'The contractor type could not be deleted.' => 'The contractor type could not be deleted.',
	'Saved successful' => 'Guardado exitoso',
	'success' => 'success',
	'Accept' => 'Accept',
	'¿Are you sure you want to delete?' => '¿Are you sure you want to delete?',
	'This process is irreversible.' => 'Este proceso es irrevesible.',
	'Warning' => 'Warning',
	'Yes, delete it' => 'Yes, delete it',
	'Cancel' => 'Cancel',
	'success' => 'success',
	'Your work has been saved.' => 'Your work has been saved.',
	'Saved successful' => 'Saved successful',
	'The data has been saved correctly.' => 'The data has been saved correctly.',
	'success' => 'success',
	'Accept' => 'Accept',
	'success!' => 'success!',
	'Error' => 'Error',
	'Error' => 'Error',

	//Contratreporst
	'Employment Contract Record' => 'Registration of Contract for the Provision of Services',
	'Personal Information' => 'Contractor Information',
	'Personal Supervisor' => 'Supervisor Information',
	'ID number:' => 'ID number:',
	'First Name:' => 'First Name:',
	'First Surname:' => 'First Surname:',
	'Second Surname:' => 'Second Surname:',

	'Supervisor ID:' => 'Supervisor ID:',
	'Enter the supervisor ID' => 'Enter the supervisor ID',
	'Contract Number:' => 'Contract Number:',
	'Enter the contract number' => 'Enter the contract number',
	'Contract Year:' => 'Contract Year:',
	'Contract Start Date:' => 'Contract Start Date:',
	'Contract End Date:' => 'Contract End Date:',
	'Type of Contract:' => 'Type of Contract:',
	'---Choose the Contract Type---' => '---Choose the Contract Type---',
	'Contract Type:' => 'Contract Type:',
	'--- Choose the Employee Type ---' => '--- Choose the Employee Type ---',
	'Hours of Work:' => 'Hours of Work',
	'Enter the working hours' => 'Enter the working hours',
	'Total Contract Value:' => 'Total Contract Value:',
	'Enter the total value of the contract' => 'Enter the total value of the contract',
	'Session:' => 'Session:',
	'Enter to whom the contract is transferred' => 'Enter to whom the contract is transferred',
	'Session Date:' => 'Session Date:',
	'SIIF Code:' => 'SIIF Code:',
	'Assignment Value:' => 'Assignment Value:',
	'Policy Issuance Date:' => 'Policy Issuance Date:',
	'Policy Approval Date:' => 'Policy Approval Date:',
	'Policy Effective Date:' => 'Policy Effective Date',
	'Policy Expiration Date:' => 'Policy Expiration Date:',
	'Policy Number:' => 'Policy Number:',
	'Insurance Company:' => 'Insurance Company',
	'Type of Risk:' => 'Type of Risk:',
	'Status:' => 'Status:',
	'Contract Object:' => 'Contract Object:',
	'Contract Obligations:' => 'Contract Obligations:',
	'Save Contract' => 'Save Contract',
	'Saved successful' => 'Saved successful',
	'The data has been saved correctly.' => 'The data has been saved correctly.',
	'success' => 'success',
	'Accept' => 'Accept',
	'Enter Policy Number' => 'Enter Policy Number',
	'---Choose the Type of Risk---' => '---Choose the Type of Risk---',
	'--- Choose the contractors status ---' => '"--- Choose the contractors status ---',
	'Enter the assignment value' => 'Enter the assignment value',
	'Enter the assignment value' => 'Enter the assignment value',
	'--- Choose the insurance entity ---' => '--- Choose the insurance entity ---',
	'Enter the subject of the contract' => 'Enter the subject of the contract',
	'Enter the obligations of the contract' => 'Enter the obligations of the contract',


	//contractype
	'Types of Contracts' => 'Types of Contracts',
	'Create Contract Type' => 'Create Contract Type',
	'ID' => 'ID',
	'Name' => 'Name',
	'Price' => 'Price',
	'actions' => 'actions',
	'Edit' => 'Edit',
	'Delete' => 'Delete',
	'Add New Contract Type' => 'Add New Contract Type',
	'Type of contract:' => 'Type of contract:',
	'Save' => 'Save',
	'Edit Contract Type' => 'Edit Contract Type',
	'Name' => 'Name',
	'Save Changes' => 'Save Changes',
	'The data has been saved correctly.' => 'The data has been saved correctly.',
	'Saved successful' => 'Saved successful',
	'The data has been saved correctly.' => 'The data has been saved correctly.',
	'success' => 'success',
	'Accept' => 'Accept',
	'¿Are you sure you want to delete?' => '¿Are you sure you want to delete?',
	'This process is irreversible.' => 'This process is irreversible.',
	'Warning' => 'Warning',
	'Yes, delete it' => 'Yes, delete it',
	'Cancel' => 'Cancel',
	'Saved successful' => 'Saved successful',
	'The data has been saved correctly.' => 'The data has been saved correctly.',
	'success' => 'success',
	'Accept' => 'Accept',
	'success' => 'success',
	'success' => 'success',
	'Error' => 'Error',
	'Error' => 'Error',
	'success' => 'success',
	'success' => 'success',
	'Error' => 'Error',
	'Error' => 'Error',
	'Contract Type updated successfully.' => 'Contract Type updated successfully.',
	'Contractor type deleted successfully.' => 'Contractor type deleted successfully.',
	'The contractor type could not be deleted.' => 'The contractor type could not be deleted.',


	//insurerentities
	'Insuring Entity' => 'Insuring Entity',
	'Create Insurance Company' => 'Create Insurance Company',
	'ID' => 'ID',
	'Name' => 'Name',
	'Description' => 'Description',
	'actions' => 'actions',
	'Edit' => 'Edit',
	'Delete' => 'Delete',
	'Add a New Insurance Company' => 'Add a New Insurance Company',
	'Insuring Entity:' => 'Insuring Entity:',
	'Description of Insurance Company:' => 'Description of Insurance Company:',
	'Save' => 'Save',
	'Edit Insurance Company:' => 'Edit Insurance Company:',
	'Name' => 'Name',
	'Description' => 'Description',
	'Save Changes' => 'Save Changes',
	'Saved successful' => 'Saved successful',
	'The data has been saved correctly.' => 'The data has been saved correctly.',
	'success' => 'success',
	'Accept' => 'Accept',
	'¿Are you sure you want to delete?' => '¿Are you sure you want to delete?',
	'This process is irreversible.' => 'This process is irreversible.',
	'Warning' => 'Warning',
	'Yes, delete it' => 'Yes, delete it',
	'Cancel' => 'Cancel',
	'success' => 'success',
	'Your work has been saved.' => 'Your work has been saved.',
	'Saved successful' => 'Saved successful',
	'The data has been saved correctly.' => 'The data has been saved correctly.',
	'success' => 'success',
	'Accept' => 'Accept',
	'success' => 'success',
	'success!' => 'success!',
	'Error' => 'Error',
	'Error' => 'Error',
	'Insurance Entity successfully updated.' => 'Insurance Entity successfully updated.',
	'The Insurance Entity has been deleted successfully.' => 'The Insurance Entity has been deleted successfully.',
	'The Insurance Entity could not be deleted' => 'The Insurance Entity could not be deleted',

	//employeetype
	'Types of Employees' => 'Types of Employees',
	'Create Employee Type' => 'Create Employee Type',
	'ID' => 'ID',
	'Name' => 'Name',
	'actions' => 'actions',
	'Edit' => 'Edit',
	'Delete' => 'Delete',
	'Add New Employee Type' => 'Add New Employee Type',
	'Employee Type:' => 'Employee Type:',
	'Save' => 'Save',
	'Edit Employee Type:' => 'Edit Employee Type:',
	'Name' => 'Name',
	'Save Changes' => 'Save Changes',

	//pensionentities
	'Pension Entity' => 'Pension Entity',
	'Create Pension Entity' => 'Crear Entidad Pension',
	'ID' => 'ID',
	'Name' => 'Name',
	'Description' => 'Description',
	'actions' => 'Acciones',
	'Edit' => 'Edit',
	'Delete' => 'Delete',
	'Add A New Pension Entity' => 'Add A New Pension Entity',
	'Pension Entity:' => 'Pension Entity:',
	'Pension Entity Description:' => 'Pension Entity Description:',
	'Save' => 'Save',
	'Edit Insurance Company:' => 'Edit Insurance Company:',
	'Name' => 'Name',
	'Description' => 'Description',
	'Save Changes' => 'Save Changes',

	//Position
	'View of Grades' => 'View of Grades',
	'Create Grades' => 'Create Grades',
	'ID' => 'ID',
	'Professional Title' => 'Professional Title',
	'Qualifications' => 'Qualifications',
	'actions' => 'actions',
	'Edit' => 'Edit',
	'Delete' => 'Delete',
	'Add a New Position' => 'Add a New Position',
	'Professional Designation:' => 'Professional Designation:',
	'-- Select --' => '-- Select --',
	'Advisor' => 'Advisor',
	'Executive' => 'Executive',
	'Instructor' => 'Instructor',
	'Professional' => 'Professional',
	'Technician' => 'Technician',
	'Qualifications:' => 'Qualifications:',
	'-- Select --' => '-- Select --',
	'Save' => 'Guardar',
	'Edit Position Management:' => 'Editar Gestion de Posicion:',
	'Professional Designation:' => 'Denominación Profesional:',
	'Advisor' => 'Advisor',
	'Assistant' => 'Assistant',
	'Executive' => 'Executive',
	'Instructor' => 'Instructor',
	'Professional' => 'Professional',
	'Technician' => 'Technician',
	'Qualifications:' => 'Qualifications:',
	'Save Changes' => 'Save Changes',
	'Saved successful' => 'Saved successful',
	'The data has been saved from Position.' => 'The data has been saved from Position.',
	'success' => 'success',
	'Accept' => 'Accept',
	'Position successfully updated.' => 'Position successfully updated.',
	'Has been successfully deleted' => 'Has been successfully deleted',
	'The Position could not be deleted.' => 'The Position could not be deleted.',
	'¿Are you sure you want to delete?' => '¿Are you sure you want to delete?',
	'This process is irreversible.' => 'This process is irreversible.',
	'Warning' => 'Warning',
	'Yes, delete it' => 'Yes, delete it',
	'Cancel' => 'Cancel',
	'success' => 'success',
	'Your work has been saved' => 'Your work has been saved',
	'Saved successful' => 'Saved successful',
	'The data has been saved correctly.' => 'The data has been saved correctly.',
	'success' => 'success',
	'Accept' => 'Accept',
	'success' => 'success',
	'success!' => 'success!',
	'success' => 'success',
	'Error' => 'Error',
	'Error' => 'Error',
		//fficials
	'Officials' => 'Officials',
	'Create Type of Officials' => 'Create Type of Officials',
	'ID' => 'ID',
	'ID number' => 'ID number',
	'Name' => 'Name',
	'actions' => 'actions',
	'ID number' => 'ID number',
	'Name' => 'Name',
	'Contract Number:' => 'Contract Number:',
	'Enter the contract number' => 'Enter the contract numbe',
	'Contract date:' => 'Contract date:',
	'Enter the contract date' => 'Enter the contract date',
	'Professional card number' => 'Professional card number',
	'Enter your professional card number' => 'Enter your professional card number',
	'Date of issue of professional card' => 'Date of issue of professional card',
	'Enter the date of issuance of the professional card' => 'Enter the date of issuance of the professional card',
	'Employee Type' => 'Employee Type',
	'Select employee type' => 'Select employee type',
	'Position' => 'Position',
	'Select position' => 'Select position',
	'Type of risk' => 'Type of risk',
	'Select type of risk' => 'Select type of risk',
	'State' => 'State',
	'Select State' => 'Select State',
	'Register employee' => 'Register employee',
	'Close' => 'Close',

	'Edit Official' => 'Edit Official',
	'ID number' => 'ID number',
	'Name' => 'Name',
	'Contract Number:' => 'Contract Number:',
	'Contract date:' => 'Contract date:',
	'Professional card number' => 'Professional card number',
	'Date of issue of professional card' => 'Date of issue of professional card',
	'Employee Type' => 'Employee Type',
	'Select employee type' => 'Select employee type',
	'Position' => 'Position',
	'Select position' => 'Select position',
	'Type of risk' => 'Type of risk',
	'Select type of risk' => 'Select type of risk',
	'State:' => 'State:',
	'Save Changes' => 'Save Changes',
	'Close' => 'Close',
	'' => '',




];
