<?php

return [
    //Movimiento interno
    'Send' => 'Envía',
    'Receive' => 'Recibe',
    'Movements' => 'Movimientos',
    'State' => 'Estado',
    'Pending' => 'Pendientes',
    'Movements Pending' => 'Movimientos Pendientes',
    'Exit from Cellar' => 'Salida de Bodega',
    'Date Time' => 'Fecha y Hora',
    'Select a receiver' => 'Seleccione un receptor',
    'Receiver' => 'Receptor',
    'Responsible' => 'Responsable',
    'Warehouse that Delivers' => 'Bodega que Entrega',
    'Warehouse that Receives' => 'Bodega que Recibe',
    'Observations' => 'Observaciones',
    'Products' => 'Productos',
    'Element' => 'Elemento',
    'Amount' => 'Cantidad',
    'productiveSend' => 'U.Productiva Envia',
    'productiveReceives' => 'U.Productiva Recibe',
    'Quantity Available' => 'Cantidad Disponible',
    'Price' => 'Precio',
    'Total Movement' => 'Total del Movimiento',
    'Select a product' => 'Seleccione un producto',
    'Select a winery' => 'Seleccione una Bodega',
    'Search Products' => 'Buscar Productos',
    'You must select a receiver' => 'Debe seleccionar un receptor',
    'You must select a delivery warehouse' => 'Debes seleccionar una bodega de entrega',
    'You must select the winery that receives' => 'Debes seleccionar la bodega que recibe',
    'You must select an item' => 'Debes seleccionar un elemento',
    'You must enter an amount' => 'Debes ingresar una cantidad',
    'Successful check out' => 'Registro de salida exitoso',
    'Check out error' => 'Error en el registro de salida',
    'Quantity entered is greater than inventory quantity' => 'La cantidad ingresada es mayor a la del inventario',
    'Status of the edited movement' => 'Estado del movimiento editado',
    'Error when editing movement status' => 'Error al editar estado del movimiento',
    'Motion successfully cancelled' => 'Movimiento anulado exitosamente',
    'Movement Cancel Error' => 'Error al anular el movimiento',
    'Required field' => 'Campo requerido',
    'Return' => 'Devolver',
    'Movement successfully returned' => 'Movimiento devuelto con éxito',
    'Error when returning the movement' => 'Error al devolver el movimiento',
    'Productive Unit delivering' => 'Unidad Productiva que entrega',
    'Productive unit receiving' => 'Unidad productiva que recibe',
    'Select a productive unit' => 'Seleccione una unidad productiva',
    'quantityAvailable' => 'Cantidad Disponible',
    'amountEnteredGreater' => 'La cantidad ingresada es mayor que la disponible.',

    //Modales
    'Approve Movement' => 'Aprobar Movimiento',
    'Do you want to approve this move' => '¿Quieres aprobar este movimiento?',
    'Cancel Movement' => 'Cancelar Movimiento',
    'Return Movement' => 'Devolver Movimiento',

    //Botones
    'Add Product' => 'Agregar producto', 
    'Delete' => 'Eliminar',
    'Check Out' => 'Registrar Salida',
    'Register deregistration' => 'Registrar baja',
    'Approve' => 'Aprobar',
    'Return' => 'Devolver',
    'yesCancel' => 'Sí, cancelar',
    'Cancel' => 'Cancelar',
    'close' => 'Cerrar',
    'save' => 'Guardar',

    //Bajas
    'desregistrations' => 'Bajas', 
    'dateTime' => 'Fecha y Hora',
    'responsible' => 'Responsable',
    'element' => 'Elemento',
    'amount' => 'Cantidad',
    'price' => 'Precio',
    'totalMovement' => 'Total del Movimiento',
    'observations' => 'Observaciones',
    'discharge' => 'Dar baja a',
]

?>