<?php

return [
    'Home' => 'Inicio',
    'Task' => 'Labor',
    'Activities' => 'Actividades',
    'List of Activities' => 'Lista de Actividades',
    'Movements' => 'Movimientos',
    'Inventory' => 'Inventario',
    'Request for supplies' => 'Solicitud de insumos',
    'Desregistrations' => 'Bajas',
    'Units' => 'Unidades',
    'Dashboard' => 'Tablero',

    //Botones
    'Add Product' => 'Agregar producto', 
    'Delete' => 'Eliminar',
    'Check Out' => 'Registrar Salida',
    'Register deregistration' => 'Registrar baja',
    'Approve' => 'Aprobar',
    'Return' => 'Devolver',
    'Cancel' => 'Cancelar',

    //Solicitudes
    'Request Registered Successfully' => 'Solicitud registrada exitosamente',
    'Error registering the request' => 'Error al registrar la solicitud',
    'You must select a coordinator' => 'Debe seleccionar un coordinador',
    'You must select a course' => 'Debe seleccionar un curso',
    'You must enter a SENA code' => 'Debe ingresar un código SENA',
    'You must select a product' => 'Debe seleccionar algún producto',
    'You must select a unit of measure' => 'Debe seleccionar algúna unidad de medida',
    'You must enter an amount' => 'Debe ingresar una cantidad',

    //Movimiento interno
    'Send' => 'Envía',
    'Receive' => 'Recibe',
    'Movements' => 'Movimientos',
    'State' => 'Estado',
    'Pending' => 'Pendientes',
    'Movements Pending' => 'Movimientos Pendientes',
    'Exit from Cellar' => 'Salida de Bodega',
    'Date Time' => 'Fecha y Hora',
    'Select a receiver' => 'Seleccione un receptor',
    'Receiver' => 'Receptor',
    'Warehouse that Delivers' => 'Bodega que Entrega',
    'Warehouse that Receives' => 'Bodega que Recibe',
    'Observations' => 'Observaciones',
    'Products' => 'Productos',
    'Element' => 'Elemento',
    'Amount' => 'Cantidad',
    'Quantity Available' => 'Cantidad Disponible',
    'Price' => 'Precio',
    'Select a product' => 'Seleccione un producto',
    'Select a winery' => 'Seleccione una Bodega',
    'You must select a receiver' => 'Debe seleccionar un receptor',
    'You must select a delivery warehouse' => 'Debes seleccionar una bodega de entrega',
    'You must select the winery that receives' => 'Debes seleccionar la bodega que recibe',
    'You must select an item' => 'Debes seleccionar un elemento',
    'You must enter an amount' => 'Debes ingresar una cantidad',
    'Successful check out' => 'Registro de salida exitoso',
    'Check out error' => 'Error en el registro de salida',
    'Quantity entered is greater than inventory quantity' => 'La cantidad ingresada es mayor a la del inventario',
    'Status of the edited movement' => 'Estado del movimiento editado',
    'Error when editing movement status' => 'Error al editar estado del movimiento',
    'Motion successfully cancelled' => 'Movimiento anulado exitosamente',
    'Movement Cancel Error' => 'Error al anular el movimiento',
    'Cancel' => 'Anular',
    'Required field' => 'Campo requerido',
    'Return' => 'Devolver',
    'Movement successfully returned' => 'Movimiento devuelto con éxito',
    'Error when returning the movement' => 'Error al devolver el movimiento',

    //Bajas
    'Registration of deregistrations' => 'Registro de bajas',
    'Responsible' => 'Responsable',
    'Total Movement' => 'Total del Movimiento',
    'Unit of Measurement' => 'Unidad de Medida',
    'Lote' => 'Lote',
    'Expiration Date' => 'Fecha de vencimiento',
    'Deregistrations' => 'Bajas',

    //Lista De Productos
    'List of Products' => 'Lista de Productos',
    'Productive Unit' => 'Unidad Productiva',
    'Proccess' =>'Proceso',
    'Amount' => 'Cantidad',
    'Ingredients' => 'Ingredientes',
    'Utensils' => 'Utensilios',
    'Products' => 'Productos',
]

?>