<?php

return [
    //Movimiento interno
    'Send' => 'Send',
    'Receive' => 'Receive',
    'Movements' => 'Movements',
    'State' => 'State',
    'Pending' => 'Pending',
    'Movements Pending' => 'Movements Pending',
    'Exit from Cellar' => 'Exit from Cellar',
    'Date Time' => 'Date and Time',
    'Receiver' => 'Receiver',
    'Responsible' => 'Responsible',
    'Select a receiver' => 'Select a receiver',
    'Warehouse that Delivers' => 'Warehouse that Delivers',
    'Warehouse that Receives' => 'Warehouse that Receives',
    'Observations' => 'Observations',
    'Products' => 'Products',
    'Element' => 'Element',
    'Amount' => 'Amount',
    'productiveSend' => 'Productive U. Send',
    'productiveReceives' => 'Productive U. Receives',
    'Quantity Available' => 'Quantity Available',
    'Price' => 'Price',
    'Total Movement' => 'Total Movement',
    'Select a product' => 'Select a product',
    'Select a winery' => 'Select a Winery',
    'Search Products' => 'Search Products',
    'You must select a receiver' => 'You must select a receiver',
    'You must select a delivery warehouse' => 'You must select a delivery warehouse',
    'You must select the winery that receives' => 'You must select the winery that receives',
    'You must select an item' => 'You must select an item',
    'You must enter an amount' => 'You must enter an amount',
    'Successful check out' => 'Successful check out',
    'Check out error' => 'Check out error',
    'Quantity entered is greater than inventory quantity' => 'Quantity entered is greater than inventory quantity',
    'Status of the edited movement' => 'Status of the edited movement',
    'Error when editing movement status' => 'Error when editing movement status',
    'Motion successfully cancelled' => 'Motion successfully cancelled',
    'Movement Cancel Error' => 'Movement Cancel Error',
    'Required field' => 'Required field',
    'Return' => 'Return',
    'Movement successfully returned' => 'Movement successfully returned',
    'Error when returning the movement' => 'Error when returning the movement',
    'Productive Unit delivering' => 'Productive Unit delivering',
    'Productive unit receiving' => 'Productive unit receiving',
    'Select a productive unit' => 'Select a productive unit',
    'quantityAvailable' => 'Quantity Available',
    'amountEnteredGreater' => 'The amount entered is greater than the amount available.',

    //Modals
    'Approve Movement' => 'Approve Movement',
    'Do you want to approve this move' => 'Do you want to approve this move?',
    'Cancel Movement' => 'Cancel Movement',
    'Return Movement' => 'Return Movement',

    //Botones
    'Add Product' => 'Add product',
    'Delete' => 'Delete',
    'Check Out' => 'Check Out',
    'Register deregistration' => 'Register deregistration',
    'Approve' => 'Approve',
    'Return' => 'Return',
    'yesCancel' => 'Yes, cancel',
    'Cancel' => 'Cancel',
    'close' => 'Close',
    'save' => 'Save',

    //Bajas
    'desregistrations' => 'Desregistrations',
    'dateTime' => 'Date & Time',
    'responsible' => 'Responsible',
    'element' => 'Element',
    'amount' => 'Amount',
    'price' => 'Price',
    'totalMovement' => 'Total Movement',
    'observations' => 'Observations',
    'discharge' => 'Discharge',
]
?>