<?php

return [
	'Home' => 'Home',
	'Administrator' => 'Administrator',
	'Contact' => 'Contact',
	'We' => 'We',
	'Strategies' => 'Strategies',
	'Courses SenaEmpresa' => 'Courses SenaEmpresa',
	'Courses Vacancies' => 'Courses Vacancies',
	'Staff' => 'Staff',
	'Positions' => 'Positions',
	'Selected' => ' Selected',
	'Availables' => 'Availables',
	'Postulates' => ' Postulates',
	'Loans' => 'Loans',
	'Registrants' => 'Registrants',
	'New' => 'New',
	'Welcome' => 'Welcome',
	'Id' => 'Id',
	'Requirements' => 'Requirements',
	'Description' => 'Description',
	'Status' => 'Status',
	'Are you sure?' => 'Are you sure?',
	'It is an irreversible process.' => 'It is an irreversible process.',
	'Yes, delete it' => 'Yes, delete it',
	'Cancel' => 'Cancel',
	'Position deleted!' => 'Position deleted!',
	'New Position' => 'New Position',
	'Failed to create PositionCompany object.' => 'Failed to create PositionCompany object.',
	'Error in creating the position.' => 'Error in creating the position.',
	'Position successfully created.' => 'Position successfully created.',
	'Edit the position.' => 'Edit the position.',
	'Vacancies' => 'Vacancies',
	'Name' => 'Name',
	'Presentation' => 'Presentation',
	'Id Position' => 'Id Position',
	'Start Date and Time' => 'Start Date and Time',
	'Date and Time End' => 'Date and Time End',
	'Registration' => 'Registration',
	'Filter by course' => 'Filter by course',
	'All courses' => 'All courses',
	'General Description' => 'General Description',
	'Close' => 'Close',
	'Select a position' => 'Select a position',
	'New vacancy' => 'New vacancy',
	'Edit vacancy' => 'Edit vacancy',
	'Add' => 'Add',
	'Save Changes' => 'Save Changes',
	'Vacancy eliminated with success.' => 'Vacancy eliminated with success.',
	'Error when deleting the vacancy' => 'Error when deleting the vacancy',
	'Current Image' => 'Current Image',
	'No registered image' => 'No registered image',
	'Assign Courses to Vacancies' => 'Assign Courses to Vacancies',
	'Show Associates' => 'Show Associates',
	'There are no courses related to vacancies' => 'There are no courses related to vacancies',
	'There are no vacancies available for the selected course' => 'There are no vacancies available for the selected course',
	'Notifications' => 'Notifications',
	'Position eliminated with success.' => 'Position eliminated with success.',
	'Error in eliminating the position.' => 'Error in eliminating the position.',
	'Select Status' => ' Select Status',
	'Active' => 'Active',
	'Inactive' => 'Inactive',
	'General description' => 'General description',
	'Save changes' => 'Save changes',
	'Registry successfully updated' => 'Registry successfully updated',

    'Vacant added with success'=>'Vacant added with success',
    'Vacancy successfully updated.'=>'Vacancy successfully updated.',
    'Error updating the Vacancy.'=>'Error updating the Vacancy.',
    'Course assigned to the vacancy successfully.'=>'Course assigned to the vacancy successfully.',
    'Association eliminated with success.'=>'Association eliminated with success.',
    'Select a course:'=>'Select a course:',
    'Select a vacancy:'=>'Select a vacancy:',
    'Assign Course to Vacant'=>'Assign Course to Vacant',
    'Course ID'=>'Course ID',
    'Vacant ID'=>'Vacant ID',
    'No associated courses were found.'=>'No associated courses were found.',
    'Select a SenaEmpresa:'=>'Select a SenaEmpresa:',
    'Assign Course to SenaEmpresa'=>'Assign Course to SenaEmpresa',
    'SenaEmpresa ID'=>'SenaEmpresa ID',
    'New SenaEmpresa'=>'New SenaEmpresa',
    'SenaEmpresa - Strategies'=>'SenaEmpresa - Strategies',
    'Edit SenaEmpresa'=>'Edit SenaEmpresa',
    'Registration successfully updated.'=>'Registration successfully updated.',
    'Vacancy successfully eliminated'=>'Vacancy successfully eliminated',
    'Assign Courses to SenaEmpresa'=>'Assign Courses to SenaEmpresa',
    'Course assigned to senaempresa successfully.'=>'Course assigned to senaempresa successfully.',
    'Associates Courses-Senaempresa'=>'Associates Courses-Senaempresa',


	'SenaEmpresa deleted!'=>'SenaEmpresa deleted!',
	'senaempresa already exists!'=>'senaempresa already exists!'



];
