<?php

return [
    //PositionCompany
    'Name' => 'Name',  // SENAEMPRESA,
    'General Description' => 'General Description',
    'Status' => 'Status',  // Loan,
    'Active' => 'Active',
    'Save changes' => 'Save changes',
    'Cancel' => 'Cancel',  // Loan, SENAEMPRESA, staff_senaempresa
    'Requirements' => 'Requirements',
    'Select Status' => ' Select Status',
    'Inactive' => 'Inactive',
    'Add' => 'Add',  // SENAEMPRESA, staff_senaempresa,
    'Positions' => 'Positions',
    'Id' => 'Id',  // Loan, staff_senaempresa,
    'Description' => 'Description',  // SENAEMPRESA,
    'Are you sure?' => 'Are you sure?',   // SENAEMPRESA, staff_senaempresa,
    'It is an irreversible process.' => 'It is an irreversible process.',  // SENAEMPRESA, staff_senaempresa
    'Yes, delete it' => 'Yes, delete it',  // SENAEMPRESA,

    'Position deleted!' => 'Position deleted!',
    'New Position' => 'New Position',
    'Its not authorized' => 'Its not authorized',  // Loan, SENAEMPRESA,
    'Position successfully restored' => 'Position successfully restored',
    'The position already exists in the database' => 'The position already exists in the database',
    'Position successfully created' => 'Position successfully created',
    'Edit the position.' => 'Edit the position.',
    'Registration successfully updated.' => 'Registration successfully updated.',  // SENAEMPRESA, staff_senaempresa,

    'Position eliminated with success.' => 'Position eliminated with success.',
	'Error in eliminating the position.' => 'Error in eliminating the position.',

    //Loan

    'Loans' => 'Loans',
    'People ID' => 'People ID',
    'Select Personal ID' => 'Select Personal ID',
    'Inventory ID' => 'Inventory ID',
    'Select Inventory ID' => 'Select Inventory ID',
    'Start date and time' => 'Start date and time',
    'End date and time' => 'End date and time',
    'Save Changes' => 'Save Changes',  // SENAEMPRESA,
    'Filter by State'  => 'Filter by State',
    'All' => 'All',
    'Borrowed' => 'Borrowed',
    'Returned' => 'Returned',
    'Return' => 'Return',
    'Provide' => 'Provide',
    'Loan successfully repaid.' => 'Loan successfully repaid.',
    'The loan was not found.' => 'The loan was not found.',
    'Loan added successfully.' => 'Loan added successfully.',
    'There is not enough in the inventory to make the loan.' => 'There is not enough in the inventory to make the loan.',
    'Loan not found.' => 'Loan not found.',
    'Loan updated successfully.' => 'Loan updated successfully.',

    // SENAEMPRESA

    'Select a course:' => 'Select a course:',
    'Select a SenaEmpresa:' => 'Select a SenaEmpresa:',
    'Assign Course to SenaEmpresa' => 'Assign Course to SenaEmpresa',
    'Course ID' => 'Course ID',
    'SenaEmpresa ID' => 'SenaEmpresa ID',
    'No associated courses were found.' => 'No associated courses were found.',
    'Association deleted!' => 'Association deleted!',
    'ID Quarter' => 'ID Quarter',
    'SenaEmpresa already exists!' => 'SenaEmpresa already exists!',
    'Quarter' => 'Quarter',
    'SenaEmpresa deleted!' => 'SenaEmpresa deleted!',
    'Home' => 'Home',
    'SenaEmpresa - Strategies' => 'SenaEmpresa - Strategies',
    'New SenaEmpresa' => 'New SenaEmpresa',
    'SenaEmpresa Successfully restored' => 'SenaEmpresa Successfully restored',
    'SenaEmpresa already exists in the database' => 'SenaEmpresa already exists in the database',
    'SenaEmpresa successfully created' => 'SenaEmpresa successfully created',
    'Edit SenaEmpresa' => 'Edit SenaEmpresa',
    'Record not found.' => 'Record not found.',
    'Error updating registration.' => 'Error updating registration.',
    'Vacancy successfully eliminated' => 'Vacancy successfully eliminated',
    'Error when deleting the vacancy' => 'Error when deleting the vacancy',
    'Assign Courses to SenaEmpresa' => 'Assign Courses to SenaEmpresa',
    'Course assigned to senaempresa successfully.' => 'Course assigned to senaempresa successfully.',
    'Association already exists.' => 'Association already exists.',
    'Association eliminated with success.' => 'Association eliminated with success.',
    'Error deleting the association' => 'Error deleting the association',

    // staff_senaempresa

    'Position ID' => 'Position ID',
    'Select a Position' => 'Select a Position',
    'Apprentice Id' => 'Apprentice Id',
    'Select an Apprentice' => 'Select an Apprentice',
    'self-image' => 'self-image',
    'Current image' => 'Current image',
    'There’s no registered image.' => 'There’s no registered image.',
    'Update' => 'Update',
    'Search Apprentice by Document or Name' => 'Search Apprentice by Document or Name',
    'Position' => 'Position',
    'Apprentice' => 'Apprentice',
    'Yes, remove it' => 'Yes, remove it',
    'Staff' => 'Staff',
    'Staff SenaEmpresa' => 'Staff SenaEmpresa',
    'Staff successfully created.' => 'Staff successfully created.',
    'Error in creating the staff.' => 'Error in creating the staff.',
    'Edit Personal' => 'Edit Personal',
    'Staff eliminated with success' => 'Staff eliminated with success',
    'Error while deleting the Personal' => 'Error while deleting the Personal',






	'Administrator' => 'Administrator',
	'Contact' => 'Contact',
	'We' => 'We',
	'Strategies' => 'Strategies',
	'Courses SenaEmpresa' => 'Courses SenaEmpresa',
	'Courses Vacancies' => 'Courses Vacancies',
	'Selected' => ' Selected',
	'Availables' => 'Availables',
	'Postulates' => ' Postulates',
	'Registrants' => 'Registrants',
	'New' => 'New',
	'Welcome' => 'Welcome',
	'Failed to create PositionCompany object.' => 'Failed to create PositionCompany object.',
	'Error in creating the position.' => 'Error in creating the position.',
	'Vacancies' => 'Vacancies',
	'Presentation' => 'Presentation',
	'Id Position' => 'Id Position',
	'Start Date and Time' => 'Start Date and Time',
	'Date and Time End' => 'Date and Time End',
	'Registration' => 'Registration',
	'Filter by course' => 'Filter by course',
	'All courses' => 'All courses',
	'Close' => 'Close',
	'Select a position' => 'Select a position',
	'New vacancy' => 'New vacancy',
	'Edit vacancy' => 'Edit vacancy',
	'Vacancy eliminated with success' => 'Vacancy eliminated with success.',
	'Vacancy deleted!' => 'Vacancy deleted!',
	'Vacancy Successfully Restored!' => 'Vacancy Successfully Restored!',
	'Vacancy already exists in database' => 'Vacancy already exists in database',
	'Current Image' => 'Current Image',
	'No registered image' => 'No registered image',
	'Assign Courses to Vacancies' => 'Assign Courses to Vacancies',
	'Show Associates' => 'Show Associates',
	'There are no courses related to vacancies' => 'There are no courses related to vacancies',
	'There are no vacancies available for the selected course' => 'There are no vacancies available for the selected course',
	'Notifications' => 'Notifications',
	'General description' => 'General description',
	'Registry successfully updated' => 'Registry successfully updated',

	'Vacant added with success' => 'Vacant added with success',
	'Vacancy successfully updated.' => 'Vacancy successfully updated.',
	'Error updating the Vacancy.' => 'Error updating the Vacancy.',
	'Course assigned to the vacancy successfully.' => 'Course assigned to the vacancy successfully.',
	'Select a vacancy:' => 'Select a vacancy:',
	'Assign Course to Vacant' => 'Assign Course to Vacant',
	'Vacant ID' => 'Vacant ID',
	'Associates Courses-Senaempresa' => 'Associates Courses-Senaempresa',



	'We provide' => 'We provide',
	'success' => 'success',
	'mistake' => 'mistake',
	'Staff eliminated!' => 'Staff eliminated!',

];
