<?php

return [
	'Home' => 'Home',
	'Administrator' => 'Administrator',
	'Contact' => 'Contact',
	'We' => 'We',
	'Strategies' => 'Strategies',
	'Courses SenaEmpresa' => 'Courses SenaEmpresa',
	'Courses Vacancies' => 'Courses Vacancies',
	'Staff' => 'Staff',
	'Vacancies' => 'Vacancies',
	'Positions' => 'Positions',
	'Selected' => ' Selected',
	'Availables' => 'Availables',
	'Postulates' => ' Postulates',
	'Loans' => 'Loans',
	'Registrants' => 'Registrants',
	'New' => 'New',
	'Welcome' => 'Welcome',
	'Id' => 'Id',
	'Requirements' => 'Requirements',
	'Description' => 'Description',
	'Status' => 'Status',
	'Are you sure?' => 'Are you sure?',
	'It is an irreversible process.' => 'It is an irreversible process.',
	'Yes, delete it' => 'Yes, delete it',
	'Cancel' => 'Cancel',
	'Position deleted!' => 'Position deleted!',
	'New Position' => 'New Position',
	'Failed to create PositionCompany object.' => 'Failed to create PositionCompany object.',
	'Error in creating the position.' => 'Error in creating the position.',
	'Position successfully created.' => 'Position successfully created.',
	'Edit the position.' => 'Edit the position.',
	'Notifications' => 'Notifications',
	'Position eliminated with success.' => 'Position eliminated with success.',
	'Error in eliminating the position.' => 'Error in eliminating the position.',

    'Name' => 'Name',
    'Select Status'=>' Select Status',
    'Active'=>'Active',
    'Inactive'=>'Inactive',
    'Add'=>'Add',
    'General description'=>'General description',
    'Save changes'=>'Save changes',
    'Registry successfully updated'=>'Registry successfully updated',


];
