<?php
return [
    'Setting'=>'Configuración',
    'Environment' => 'Ambiente',
    'Type' => 'Tipo de',
    'Name' => 'Nombre',
    'Picture' => 'Imagen',
    'Description' => 'Descripcion',
    'Length' => 'Longitud',
    'Latitude' => 'Latitud',
    'Productive units' => 'Unidad Productiva',
    'File' => 'Imagen',
    'Coordinates' => 'Coordenadas',
    'Polygon' => 'Polígono',
    'Evacuation route' => 'Ruta Evacuación',
    'Map' => 'Mapa',
    'View' => 'Vista',
    'Spot' => 'Punto',
    'Available' => 'Disponible',
    'Not available' => 'No Disponible',
];