<?php
return [
    'Home' => 'Inicio',
    'Dashboard' => 'Panel de control',
    'Administrator' => 'Administrador',
    'cefamaps' => 'CEFAMAPS',
    'Overview map' => 'Mapa General',
    'Welcome' => 'Bienvenido',
    'Delete' => 'Eliminar',
    'Edit' => 'Editar',
    'Add' => 'Agregar',
    'Save' => 'Guardar',
    'Name' => 'Nombre',
    'Of The' => 'Del',
    'You Want' => 'Quieres',
    'A' => 'Una',
    'Status' => 'Estado',
    'Class' => 'Clase',
    'Type' => 'Tipo',
    'To' => 'De',
    'Are You Sure' => 'Estas Seguro',
    'Polyvalent' => 'Polivalente',
    'Productive' => 'Productivo',
    'Administrative' => 'Administrativo',
    'Environmental' => 'Ambiental'
];